NODE_ENV= development
APP_NAME=MULTIBLOG
PORT=8000
CLIENT_URL= http://localhost:3000
DATABASE="mongodb://localhost:27017/multiblog"
JWT_SECRET= KUIWELMFJIUWHIUFJHCTRLXALTF4216413IFJ4IJIOPRAJWAL
SENDGRID_API_KEY=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
EMAIL_TO=ctrlx.altf4@gmail.com
EMAIL_FROM=noreply@refreshnepal.com
JWT_RESET_SECRET= 2987KJAKLSDJDKJICTRLXALTF4ANUJAKADEL234220PRAJWAL