NODE_ENV= development
APP_NAME=MULTIBLOG
PORT=8000
CLIENT_URL= http://localhost:3000
DATABASE="mongodb://localhost:27017/multiblog"
JWT_SECRET= KUIWELMFJIUWHIUFJHCTRLXALTF4216413IFJ4IJIOPRAJWAL
SENDGRID_API_KEY=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
EMAIL_TO=ctrlx.altf4@gmail.com